<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FXEditor</class>
 <widget class="QDockWidget" name="FXEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QwtKnob" name="knob1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>116</width>
      <height>116</height>
     </rect>
    </property>
    <property name="knobStyle">
     <enum>QwtKnob::Raised</enum>
    </property>
    <property name="markerStyle">
     <enum>QwtKnob::Tick</enum>
    </property>
    <property name="knobWidth">
     <number>40</number>
    </property>
    <property name="totalAngle">
     <double>289.000000000000000</double>
    </property>
    <property name="markerSize">
     <number>9</number>
    </property>
    <property name="borderWidth">
     <number>2</number>
    </property>
   </widget>
   <widget class="QwtKnob" name="knob2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>116</width>
      <height>116</height>
     </rect>
    </property>
   </widget>
   <widget class="QwtKnob" name="knob3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>116</width>
      <height>116</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtKnob</class>
   <extends>QWidget</extends>
   <header>qwt_knob.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
